<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jkQ-tc-wGj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вопросы-->
        <scene sceneID="0HZ-9b-cLT">
            <objects>
                <navigationController id="eVS-j9-RAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Вопросы" id="viw-zm-9N0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fe1-IE-Lml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5NL-56-IaC" kind="relationship" relationship="rootViewController" id="f5U-ai-yT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35T-g1-JDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1307"/>
        </scene>
        <!--View Choise Picker-->
        <scene sceneID="hYk-1S-m0F">
            <objects>
                <viewController id="5NL-56-IaC" customClass="TabTwoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQP-5w-0bL"/>
                        <viewControllerLayoutGuide type="bottom" id="EYK-We-6xR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kg8-S8-IJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIp-jI-yd0">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-tN-P4G">
                                <rect key="frame" x="141" y="380" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="logOutButton:" destination="5NL-56-IaC" eventType="touchUpInside" id="rOj-gq-xCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIp-jI-yd0" firstAttribute="top" secondItem="FQP-5w-0bL" secondAttribute="bottom" id="COH-Lb-ftb"/>
                            <constraint firstItem="OCQ-tN-P4G" firstAttribute="top" secondItem="UIp-jI-yd0" secondAttribute="bottom" constant="100" id="DhH-xS-HyC"/>
                            <constraint firstAttribute="trailing" secondItem="UIp-jI-yd0" secondAttribute="trailing" id="GUz-qQ-fK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCQ-tN-P4G" secondAttribute="trailing" constant="125" id="fX8-Sa-umD"/>
                            <constraint firstItem="UIp-jI-yd0" firstAttribute="leading" secondItem="kg8-S8-IJe" secondAttribute="leading" id="goe-9Y-w1O"/>
                            <constraint firstItem="OCQ-tN-P4G" firstAttribute="leading" secondItem="kg8-S8-IJe" secondAttribute="leadingMargin" constant="125" id="ruq-ce-cp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Choise Picker" id="Tvj-mf-BU7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5m-e2-8eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="1307"/>
        </scene>
        <!--Category-->
        <scene sceneID="24e-5l-fMS">
            <objects>
                <tableViewController title="Category" id="XNl-Cj-Z2u" customClass="QuestionsTabOne" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VId-16-hze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellCategory" textLabel="Pz4-vW-G8e" detailTextLabel="Qdc-f0-61d" style="IBUITableViewCellStyleSubtitle" id="9TO-af-2pE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9TO-af-2pE" id="txg-7I-Yeg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pz4-vW-G8e">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qdc-f0-61d">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uH8-oV-6Uc" kind="push" id="gAb-KP-Ne7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XNl-Cj-Z2u" id="2S3-Be-b4e"/>
                            <outlet property="delegate" destination="XNl-Cj-Z2u" id="d3u-Qf-PWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="tlu-6w-ra2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKA-iy-1xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-209"/>
        </scene>
        <!--Cetegory Second View-->
        <scene sceneID="mAD-Jl-OKU">
            <objects>
                <tableViewController title="Cetegory Second View" id="uH8-oV-6Uc" customClass="QuestionsTabTwo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQ0-JF-PXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellQuestion" textLabel="kmF-aQ-ARB" detailTextLabel="Z7U-iZ-8aW" style="IBUITableViewCellStyleSubtitle" id="WQ5-pc-60z">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQ5-pc-60z" id="CfJ-od-BED">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kmF-aQ-ARB">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z7U-iZ-8aW">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JJo-9V-UHf" kind="push" id="Igs-ra-1bN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uH8-oV-6Uc" id="xn6-xP-82m"/>
                            <outlet property="delegate" destination="uH8-oV-6Uc" id="Gdh-MF-5yd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="ZJz-pB-O0v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjE-Ng-6DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="-209"/>
        </scene>
        <!--Answer-->
        <scene sceneID="bOL-H8-9fn">
            <objects>
                <tableViewController id="JJo-9V-UHf" customClass="QuestionsTabThree" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYQ-0a-IZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAnswer" textLabel="gmO-l5-iAc" detailTextLabel="kqc-TJ-rLE" style="IBUITableViewCellStyleSubtitle" id="v2Z-hl-glS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2Z-hl-glS" id="L9p-dc-FlU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmO-l5-iAc">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqc-TJ-rLE">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJo-9V-UHf" id="6dk-fa-DXa"/>
                            <outlet property="delegate" destination="JJo-9V-UHf" id="ssM-dT-5vD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Answer" id="RVJ-d1-9Ri"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEZ-x3-l24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="-209"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mlj-r9-GLe">
            <objects>
                <tableViewController id="bri-jY-JRP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ED-y1-EYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" textLabel="DKX-C2-K29" detailTextLabel="zgO-9M-HSU" style="IBUITableViewCellStyleSubtitle" id="p3c-1D-ZhF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3c-1D-ZhF" id="g9s-AS-fcU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKX-C2-K29">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgO-9M-HSU">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bri-jY-JRP" id="ZOE-7b-QbZ"/>
                            <outlet property="delegate" destination="bri-jY-JRP" id="NPN-nz-QTl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9WJ-75-bHX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5F-gb-dcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="614"/>
        </scene>
        <!--Item-->
        <scene sceneID="xtv-fs-Xp9">
            <objects>
                <navigationController id="Qn4-1l-MvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="24E-6j-kr5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDn-s2-pE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWI-YE-UgY" kind="relationship" relationship="rootViewController" id="9MF-wk-ehC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWb-qa-y47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="2015"/>
        </scene>
        <!--Add Item View-->
        <scene sceneID="mZE-iE-zKJ">
            <objects>
                <viewController id="QWI-YE-UgY" customClass="AddItemView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRc-TY-5a8"/>
                        <viewControllerLayoutGuide type="bottom" id="0cz-0q-T29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39S-67-luQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-iE-Ehe">
                                <rect key="frame" x="41" y="114" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-Ak-JBX">
                                <rect key="frame" x="41" y="194" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuU-LL-QH9">
                                <rect key="frame" x="41" y="274" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-xG-0xQ">
                                <rect key="frame" x="146" y="374" width="28" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="QWI-YE-UgY" eventType="touchUpInside" id="cAa-fH-LwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PkQ-xG-0xQ" firstAttribute="leading" secondItem="39S-67-luQ" secondAttribute="leadingMargin" constant="130" id="1Wm-1L-8uc"/>
                            <constraint firstItem="PkQ-xG-0xQ" firstAttribute="top" secondItem="OuU-LL-QH9" secondAttribute="bottom" constant="70" id="21I-xi-Sau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OuU-LL-QH9" secondAttribute="trailing" constant="25" id="3pS-Wa-gS9"/>
                            <constraint firstItem="9sZ-Ak-JBX" firstAttribute="leading" secondItem="39S-67-luQ" secondAttribute="leadingMargin" constant="25" id="7jo-JV-ZYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQi-iE-Ehe" secondAttribute="trailing" constant="25" id="AQN-Lm-HE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PkQ-xG-0xQ" secondAttribute="trailing" constant="130" id="Ju3-as-4fO"/>
                            <constraint firstItem="OuU-LL-QH9" firstAttribute="leading" secondItem="39S-67-luQ" secondAttribute="leadingMargin" constant="25" id="NmI-lw-yxe"/>
                            <constraint firstItem="9sZ-Ak-JBX" firstAttribute="top" secondItem="JQi-iE-Ehe" secondAttribute="bottom" constant="50" id="SKo-Xs-3oa"/>
                            <constraint firstItem="JQi-iE-Ehe" firstAttribute="leading" secondItem="39S-67-luQ" secondAttribute="leadingMargin" constant="25" id="Sem-CH-EQT"/>
                            <constraint firstItem="OuU-LL-QH9" firstAttribute="top" secondItem="9sZ-Ak-JBX" secondAttribute="bottom" constant="50" id="XI6-Ak-rWM"/>
                            <constraint firstItem="JQi-iE-Ehe" firstAttribute="top" secondItem="yRc-TY-5a8" secondAttribute="bottom" constant="50" id="r54-aT-vmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sZ-Ak-JBX" secondAttribute="trailing" constant="25" id="zV9-tK-fwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OC4-aa-Nwf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eXE-Nc-aPr">
                            <connections>
                                <action selector="addItemButton:" destination="QWI-YE-UgY" id="Cfn-Pb-TAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textAnswer" destination="OuU-LL-QH9" id="J7r-c1-AO9"/>
                        <outlet property="textCategory" destination="JQi-iE-Ehe" id="SZ3-Ho-zBU"/>
                        <outlet property="textQuestion" destination="9sZ-Ak-JBX" id="yue-AX-chu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVZ-fG-fdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="2013.3802816901409"/>
        </scene>
        <!--Потом-->
        <scene sceneID="Dix-ac-2Nf">
            <objects>
                <navigationController id="kfY-bs-3Sg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Потом" id="FsS-yv-7Nv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAu-QL-fry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bri-jY-JRP" kind="relationship" relationship="rootViewController" id="cT6-OL-Vvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyT-hE-xBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="614"/>
        </scene>
        <!-- Questions-->
        <scene sceneID="qv9-H0-M3J">
            <objects>
                <navigationController id="Le8-1Z-4vO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Questions" id="frd-wG-Ogm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmo-ug-dGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XNl-Cj-Z2u" kind="relationship" relationship="rootViewController" id="FEZ-9C-3Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxk-OU-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S1u-pp-WdI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jkQ-tc-wGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4h1-mb-MWv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Le8-1Z-4vO" kind="relationship" relationship="viewControllers" id="amA-mG-BPf"/>
                        <segue destination="kfY-bs-3Sg" kind="relationship" relationship="viewControllers" id="30O-Vz-sPV"/>
                        <segue destination="eVS-j9-RAK" kind="relationship" relationship="viewControllers" id="8OZ-gn-rMk"/>
                        <segue destination="Qn4-1l-MvJ" kind="relationship" relationship="viewControllers" id="hVo-Tr-kXL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR0-K3-h5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1658"/>
        </scene>
    </scenes>
</document>
