<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jkQ-tc-wGj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="24e-5l-fMS">
            <objects>
                <tableViewController title="Category" id="XNl-Cj-Z2u" customClass="QuestionsTabOne" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VId-16-hze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellCategory" textLabel="Pz4-vW-G8e" style="IBUITableViewCellStyleDefault" id="9TO-af-2pE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9TO-af-2pE" id="txg-7I-Yeg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pz4-vW-G8e">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uH8-oV-6Uc" kind="show" id="P2Y-aY-6n6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XNl-Cj-Z2u" id="2S3-Be-b4e"/>
                            <outlet property="delegate" destination="XNl-Cj-Z2u" id="d3u-Qf-PWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выбор категори" id="tlu-6w-ra2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKA-iy-1xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1247"/>
        </scene>
        <!--Cetegory Second View-->
        <scene sceneID="mAD-Jl-OKU">
            <objects>
                <tableViewController title="Cetegory Second View" id="uH8-oV-6Uc" customClass="QuestionsTabTwo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQ0-JF-PXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellQuestion" textLabel="kmF-aQ-ARB" style="IBUITableViewCellStyleDefault" id="WQ5-pc-60z">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQ5-pc-60z" id="CfJ-od-BED">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kmF-aQ-ARB">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sgu-FB-uxZ" kind="show" id="yTM-UF-egN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uH8-oV-6Uc" id="xn6-xP-82m"/>
                            <outlet property="delegate" destination="uH8-oV-6Uc" id="Gdh-MF-5yd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="ZJz-pB-O0v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjE-Ng-6DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1247"/>
        </scene>
        <!--Questions Tab Three-->
        <scene sceneID="Jyx-rW-qFt">
            <objects>
                <viewController id="Sgu-FB-uxZ" customClass="QuestionsTabThree" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIs-Bn-tqV"/>
                        <viewControllerLayoutGuide type="bottom" id="cft-Hi-deN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ve-zE-CDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wye-KW-soK">
                                <rect key="frame" x="16" y="109" width="288" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0jA-xE-hso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPo-l7-jdc">
                                <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99z-FA-rxH">
                                <rect key="frame" x="146" y="490" width="28" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="answerButton:" destination="Sgu-FB-uxZ" eventType="touchUpInside" id="b0S-lP-Uno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="99z-FA-rxH" secondAttribute="trailing" constant="130" id="0B2-Z2-0Nu"/>
                            <constraint firstItem="99z-FA-rxH" firstAttribute="leading" secondItem="2ve-zE-CDq" secondAttribute="leadingMargin" constant="130" id="AOO-2f-KUJ"/>
                            <constraint firstItem="IPo-l7-jdc" firstAttribute="leading" secondItem="2ve-zE-CDq" secondAttribute="leading" id="R0N-Xl-Wz1"/>
                            <constraint firstItem="wye-KW-soK" firstAttribute="top" secondItem="EIs-Bn-tqV" secondAttribute="bottom" constant="5" id="RS0-X9-CrU"/>
                            <constraint firstAttribute="trailing" secondItem="IPo-l7-jdc" secondAttribute="trailing" id="Y8d-wm-6O2"/>
                            <constraint firstItem="99z-FA-rxH" firstAttribute="top" secondItem="IPo-l7-jdc" secondAttribute="bottom" constant="10" id="YHW-aE-48J"/>
                            <constraint firstItem="wye-KW-soK" firstAttribute="trailing" secondItem="2ve-zE-CDq" secondAttribute="trailingMargin" id="ac9-bg-9eS"/>
                            <constraint firstItem="IPo-l7-jdc" firstAttribute="top" secondItem="wye-KW-soK" secondAttribute="bottom" constant="5" id="khS-j2-0rr"/>
                            <constraint firstItem="wye-KW-soK" firstAttribute="leading" secondItem="2ve-zE-CDq" secondAttribute="leadingMargin" id="pkD-XT-EUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NdF-me-U14"/>
                    <connections>
                        <outlet property="answerPicker" destination="IPo-l7-jdc" id="2Wz-cM-kav"/>
                        <outlet property="questionTextLable" destination="wye-KW-soK" id="H3J-87-g1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz2-cu-IZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="1246"/>
        </scene>
        <!--EditCategoryScreen-->
        <scene sceneID="pZW-Qb-fKj">
            <objects>
                <viewController storyboardIdentifier="EditCategoryScreen" title="EditCategoryScreen" id="Rup-Y0-bdD" customClass="GEditCAtegoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSZ-Mx-5Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="DR5-Ur-HMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GC-ot-qjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq1-S3-Qmo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Edit Category" id="nL1-7u-hcm"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-Wy-Lde">
                                <rect key="frame" x="111" y="242" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChangesCategor:" destination="Rup-Y0-bdD" eventType="touchUpInside" id="cQT-rx-Ti1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Category Screen" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-nK-9Yu">
                                <rect key="frame" x="81" y="162" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lq1-S3-Qmo" firstAttribute="top" secondItem="uSZ-Mx-5Xc" secondAttribute="bottom" constant="8" id="48H-T3-A0P"/>
                            <constraint firstItem="Lq1-S3-Qmo" firstAttribute="leading" secondItem="3GC-ot-qjh" secondAttribute="leading" id="BJb-RG-3xR"/>
                            <constraint firstItem="kNs-nK-9Yu" firstAttribute="leading" secondItem="3GC-ot-qjh" secondAttribute="leadingMargin" constant="65" id="Pi2-M0-3eY"/>
                            <constraint firstItem="kNs-nK-9Yu" firstAttribute="top" secondItem="Lq1-S3-Qmo" secondAttribute="bottom" constant="90" id="b3A-6m-iDU"/>
                            <constraint firstItem="rd1-Wy-Lde" firstAttribute="top" secondItem="kNs-nK-9Yu" secondAttribute="bottom" constant="50" id="dC8-XR-OvA"/>
                            <constraint firstItem="rd1-Wy-Lde" firstAttribute="leading" secondItem="3GC-ot-qjh" secondAttribute="leadingMargin" constant="95" id="fBT-B5-m0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rd1-Wy-Lde" secondAttribute="trailing" constant="95" id="kdv-8u-glK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNs-nK-9Yu" secondAttribute="trailing" constant="65" id="nXU-zF-1H1"/>
                            <constraint firstItem="Lq1-S3-Qmo" firstAttribute="centerX" secondItem="rd1-Wy-Lde" secondAttribute="centerX" id="orK-Mt-6yS"/>
                            <constraint firstItem="Lq1-S3-Qmo" firstAttribute="centerX" secondItem="kNs-nK-9Yu" secondAttribute="centerX" id="vG6-yg-ObB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gry-lO-t6v"/>
                    <connections>
                        <outlet property="nameCategorEdit" destination="kNs-nK-9Yu" id="84G-xL-ccJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6n-Pf-nX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="2913"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="Xt0-A0-xTs">
            <objects>
                <viewController storyboardIdentifier="addCategorySceen" id="WUO-xc-oG3" customClass="GAddCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXo-qy-fpo"/>
                        <viewControllerLayoutGuide type="bottom" id="jLG-SE-n4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFN-Wb-cHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtV-5S-Plc">
                                <rect key="frame" x="81" y="234" width="158" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveCategoryButton:" destination="WUO-xc-oG3" eventType="touchUpInside" id="eWI-kt-8oL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя категории" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-83-Cso">
                                <rect key="frame" x="81" y="154" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NtV-5S-Plc" secondAttribute="trailing" constant="65" id="5RW-xa-cFO"/>
                            <constraint firstItem="WlN-83-Cso" firstAttribute="top" secondItem="eXo-qy-fpo" secondAttribute="bottom" constant="90" id="T1T-Ra-Ggw"/>
                            <constraint firstItem="NtV-5S-Plc" firstAttribute="leading" secondItem="TFN-Wb-cHx" secondAttribute="leadingMargin" constant="65" id="aLt-CR-12F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WlN-83-Cso" secondAttribute="trailing" constant="65" id="bs8-ja-euC"/>
                            <constraint firstItem="WlN-83-Cso" firstAttribute="leading" secondItem="TFN-Wb-cHx" secondAttribute="leadingMargin" constant="65" id="sDY-wN-ose"/>
                            <constraint firstItem="NtV-5S-Plc" firstAttribute="top" secondItem="WlN-83-Cso" secondAttribute="bottom" constant="50" id="tRN-8m-UaM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textCategorName" destination="WlN-83-Cso" id="o8r-a5-dGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny5-e7-G79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="2912"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="STC-xX-sR7">
            <objects>
                <viewController id="BlP-Sb-puR" customClass="GAddQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWa-Fm-jxn"/>
                        <viewControllerLayoutGuide type="bottom" id="c0n-GY-gIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebU-3J-c6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новый вопрос" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-hl-KpS">
                                <rect key="frame" x="81" y="154" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-aK-iAu">
                                <rect key="frame" x="81" y="234" width="158" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveQuestionButton:" destination="BlP-Sb-puR" eventType="touchUpInside" id="bSJ-N1-M7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tau-hl-KpS" secondAttribute="trailing" constant="65" id="82z-0a-B8y"/>
                            <constraint firstItem="hmI-aK-iAu" firstAttribute="top" secondItem="Tau-hl-KpS" secondAttribute="bottom" constant="50" id="8Oy-Xf-9xj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmI-aK-iAu" secondAttribute="trailing" constant="65" id="QkH-Y6-9iJ"/>
                            <constraint firstItem="hmI-aK-iAu" firstAttribute="leading" secondItem="ebU-3J-c6V" secondAttribute="leadingMargin" constant="65" id="TLj-wy-rY4"/>
                            <constraint firstItem="Tau-hl-KpS" firstAttribute="top" secondItem="zWa-Fm-jxn" secondAttribute="bottom" constant="90" id="mL1-4r-kr7"/>
                            <constraint firstItem="Tau-hl-KpS" firstAttribute="leading" secondItem="ebU-3J-c6V" secondAttribute="leadingMargin" constant="65" id="oYg-dV-4D4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textQuestion" destination="Tau-hl-KpS" id="kIO-vw-Iha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km3-aq-f29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="2911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CLt-IP-oF3">
            <objects>
                <viewController id="2bi-uc-c53" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBB-RB-gyz"/>
                        <viewControllerLayoutGuide type="bottom" id="IBn-0x-SoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R52-Sc-j8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD4-jm-pnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221" y="2911"/>
        </scene>
        <!--Category-->
        <scene sceneID="mlj-r9-GLe">
            <objects>
                <tableViewController storyboardIdentifier="tabEditCategory" id="bri-jY-JRP" customClass="TabEditCategory" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ED-y1-EYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellEditCategory" textLabel="DKX-C2-K29" style="IBUITableViewCellStyleDefault" id="p3c-1D-ZhF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3c-1D-ZhF" id="g9s-AS-fcU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKX-C2-K29">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="m1b-Tr-kx8" appends="YES" id="Li2-Nt-m26"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gk4-yO-wl0" kind="show" identifier="Question" id="JfS-RL-gO3">
                                        <segue key="commit" inheritsFrom="parent" id="gev-3b-dEy"/>
                                        <segue key="preview" inheritsFrom="commit" id="JgH-kt-E82"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bri-jY-JRP" id="M35-si-vWU"/>
                            <outlet property="delegate" destination="bri-jY-JRP" id="NPN-nz-QTl"/>
                            <outlet property="prefetchDataSource" destination="bri-jY-JRP" id="YIp-OB-BZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="9WJ-75-bHX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="znT-aM-jQf">
                            <connections>
                                <segue destination="WUO-xc-oG3" kind="show" identifier="AddCategory" id="Tdn-gT-hFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5F-gb-dcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="m1b-Tr-kx8">
                    <connections>
                        <action selector="longPressEditCategory:" destination="bri-jY-JRP" id="lKr-4g-zhg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2533" y="2054"/>
        </scene>
        <!--Question-->
        <scene sceneID="Fex-1o-XVT">
            <objects>
                <tableViewController storyboardIdentifier="Questions" id="Gk4-yO-wl0" customClass="GQuestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="scX-AG-3oq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellEditQuestion" textLabel="YTW-bK-F0q" style="IBUITableViewCellStyleDefault" id="PRR-KX-BWa">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRR-KX-BWa" id="V5F-mf-tqd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YTW-bK-F0q">
                                            <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0nd-Xz-Yml" kind="show" id="BE7-wa-iw0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gk4-yO-wl0" id="nfp-nz-Mhh"/>
                            <outlet property="delegate" destination="Gk4-yO-wl0" id="Qyb-P9-kjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Question" id="r4r-Xi-98C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZtZ-oI-uuw">
                            <connections>
                                <segue destination="BlP-Sb-puR" kind="show" id="QDv-cK-8ZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoP-r0-FIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="2054"/>
        </scene>
        <!--Answer-->
        <scene sceneID="LOf-Ws-dfU">
            <objects>
                <tableViewController id="0nd-Xz-Yml" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bSq-GN-3Fq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellEditAnswer" textLabel="u2c-eL-8IN" style="IBUITableViewCellStyleDefault" id="eXz-6S-OeV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXz-6S-OeV" id="EPo-5M-I0x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2c-eL-8IN">
                                            <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0nd-Xz-Yml" id="ber-P3-HyM"/>
                            <outlet property="delegate" destination="0nd-Xz-Yml" id="GT2-sS-nOD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Answer" id="kdq-GL-Nw5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ML-or-GUR">
                            <connections>
                                <segue destination="2bi-uc-c53" kind="show" id="cX9-s2-odD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H8-1G-uVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221" y="2054"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Dix-ac-2Nf">
            <objects>
                <navigationController id="kfY-bs-3Sg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edit" id="FsS-yv-7Nv"/>
                    <navigationItem key="navigationItem" id="LeI-RG-byH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAu-QL-fry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bri-jY-JRP" kind="relationship" relationship="rootViewController" id="RFP-xs-W89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyT-hE-xBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="2054"/>
        </scene>
        <!--Answer-->
        <scene sceneID="qv9-H0-M3J">
            <objects>
                <navigationController id="Le8-1Z-4vO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Answer" id="frd-wG-Ogm"/>
                    <navigationItem key="navigationItem" id="Xaz-O2-L51"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmo-ug-dGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XNl-Cj-Z2u" kind="relationship" relationship="rootViewController" id="FEZ-9C-3Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxk-OU-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="1247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S1u-pp-WdI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jkQ-tc-wGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4h1-mb-MWv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Le8-1Z-4vO" kind="relationship" relationship="viewControllers" id="Hvv-Su-1No"/>
                        <segue destination="kfY-bs-3Sg" kind="relationship" relationship="viewControllers" id="cig-qs-sUW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR0-K3-h5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1658"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JfS-RL-gO3"/>
    </inferredMetricsTieBreakers>
</document>
